<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.calrissian.recipes</groupId>
    <artifactId>storm-recipes</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Storm Recipes - Parent</name>

    <properties>
        <accumulo.version>1.4.1</accumulo.version>
        <activemq.version>5.6.0</activemq.version>
        <camel.version>2.8.0</camel.version>
        <hadoop.version>0.20.2</hadoop.version>
        <junit.version>4.8.1</junit.version>
        <mango.version>1.0.3-SNAPSHOT</mango.version>
        <slf4j.version>1.6.4</slf4j.version>
        <storm.version>0.8.1</storm.version>

    </properties>

    <modules>
	    <module>camel</module>
        <module>common</module>
        <module>jms</module>
    </modules>

    <dependencyManagement>



        <dependencies>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Junit -->
    	    <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mango -->
            <dependency>
                <groupId>mango</groupId>
                <artifactId>mango-types</artifactId>
                <version>${mango.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-hdfs</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <!-- Storm -->
            <dependency>
                <groupId>storm</groupId>
                <artifactId>storm</artifactId>
                <version>${storm.version}</version>
            </dependency>


        </dependencies>



    </dependencyManagement>

</project>
