<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.calrissian.recipes</groupId>
        <artifactId>storm-recipes</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>storm-recipes-common</artifactId>
    <packaging>jar</packaging>

    <name>Storm Recipes - Common</name>

    <dependencies>

        <!-- Mango -->
        <dependency>
            <groupId>mango</groupId>
            <artifactId>mango-types</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>

        <!-- Storm -->
        <dependency>
            <groupId>storm</groupId>
            <artifactId>storm</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>


    </dependencies>

</project>
